version: 2
executorType: machine
stages:
  build:
    workDir: ~/circle_ci_hack
    steps:
      - type: checkout
      - type: shell
        name: Set Python version
        # command: pyenv global 3.5.2 3.5.3 3.5.4 3.6.0 3.6.1 3.6.2 3.6.3 3.6.4
        command: pyenv global 3.5.2 3.6.1 3.6.2 3.6.3 3.6.4
      - type: shell
        name: Upgrade pip
        command: pip install --upgrade pip
      - type: shell
        name: Install Docker Compose
        command: pip install docker-compose==1.17.1
      - type: shell
        name: Show versions
        command: |
          docker --version
          docker-compose --version
      - type: shell
        name: Lint
        command: |
          set -exu
          python --version
          pip --version
          pip install flake8
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
          # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
